# Flask Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY pinkcafe/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY pinkcafe/backend/ .

# Create directory for database
RUN mkdir -p /app/data

# Expose Flask port
EXPOSE 5000

# Run Flask app
CMD ["python", "app.py"]
